<UserControl x:Class="AegisVault.App.Views.WorkflowControl" x:Name="WorkflowRoot"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Grid RowDefinitions="*,Auto" RowSpacing="16" HorizontalAlignment="Stretch"
      AllowDrop="True" DragOver="DragOverInput" Drop="DropInput">
    <ScrollViewer x:Name="WorkflowScroll" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
        AutomationProperties.AutomationId="WorkflowScroll">
      <StackPanel Spacing="20" Padding="0,0,12,4">
        <ContentPresenter Content="{Binding Header, ElementName=WorkflowRoot}" />
        <UserControl IsEnabled="{Binding IsIdle}"><StackPanel x:Name="Inputs" Spacing="16">
          <ComboBox x:Name="ModePicker" Header="{Binding L[operation]}" SelectionChanged="ModeChanged"
              MinWidth="180" AutomationProperties.AutomationId="OperationMode" />
          <StackPanel x:Name="TextInputs" Spacing="8">
            <TextBox x:Name="TextInput" Header="{Binding L[input]}" Text="{Binding Input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                AcceptsReturn="True" TextWrapping="Wrap" MinHeight="132" MaxHeight="260" MaxLength="2097152"
                ScrollViewer.VerticalScrollBarVisibility="Auto" AutomationProperties.AutomationId="TextInput" />
            <Button x:Name="ImportButton" Content="{Binding L[import_text]}" Click="ImportText" AutomationProperties.AutomationId="ImportText" />
          </StackPanel>
          <StackPanel x:Name="FileInputs" Spacing="16">
            <Grid ColumnDefinitions="*,Auto" ColumnSpacing="8">
              <TextBox x:Name="FileInput" Header="{Binding L[input_file]}" Text="{Binding InputPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  AutomationProperties.AutomationId="InputFile" />
              <Button Grid.Column="1" Content="{Binding L[choose_file]}" Click="PickFile" VerticalAlignment="Bottom"
                  AutomationProperties.AutomationId="PickFile" />
            </Grid>
            <ComboBox x:Name="RecentPicker" Header="{Binding L[recent_files]}" ItemsSource="{Binding RecentFiles}"
                Visibility="{Binding RecentVisibility}" SelectionChanged="SelectRecent" HorizontalAlignment="Stretch"
                AutomationProperties.AutomationId="RecentFiles" />
            <Grid ColumnDefinitions="*,Auto" ColumnSpacing="8">
              <TextBox Header="{Binding L[output_folder]}" Text="{Binding OutputDir, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  PlaceholderText="{Binding OutputFolderPlaceholder}" AutomationProperties.AutomationId="OutputFolder" />
              <Button Grid.Column="1" Click="PickFolder" VerticalAlignment="Bottom" ToolTipService.ToolTip="{Binding L[choose_folder]}"
                  AutomationProperties.Name="{Binding L[choose_folder]}" AutomationProperties.AutomationId="PickOutputFolder">
                <SymbolIcon Symbol="Folder" />
              </Button>
            </Grid>
            <InfoBar IsOpen="True" IsClosable="False" Severity="Warning" Visibility="{Binding OverwriteWarning}" Message="{Binding L[overwrite_warning]}" />
          </StackPanel>
          <StackPanel x:Name="Passwords" Spacing="12">
            <PasswordBox x:Name="Password" Header="{Binding L[password]}" PasswordRevealMode="Peek" MaxLength="1024" AutomationProperties.AutomationId="Password" />
            <PasswordBox x:Name="Confirmation" Header="{Binding L[confirm_password]}" PasswordRevealMode="Peek" MaxLength="1024"
                Visibility="{Binding NeedsConfirmation}" AutomationProperties.AutomationId="ConfirmPassword" />
            <TextBlock Text="{Binding L[password_note]}" TextWrapping="Wrap" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
          </StackPanel>
          <CheckBox Content="{Binding L[ignore_whitespace]}" IsChecked="{Binding IgnoreWhitespace, Mode=TwoWay}"
              Visibility="{Binding DecodeOptionsVisibility}" AutomationProperties.AutomationId="IgnoreWhitespace" />
        </StackPanel></UserControl>
        <StackPanel x:Name="ResultSection" Visibility="{Binding ResultVisibility}" Spacing="8">
          <TextBlock x:Name="ResultHeading" Text="{Binding L[result]}" AutomationProperties.HeadingLevel="Level2" />
          <TextBox x:Name="ResultOutput" Text="{Binding Output}" IsReadOnly="True" AutomationProperties.Name="{Binding L[result]}"
              AcceptsReturn="True" TextWrapping="Wrap" MinHeight="100" MaxHeight="260"
              ScrollViewer.VerticalScrollBarVisibility="Auto" AutomationProperties.AutomationId="Result" />
        </StackPanel>
      </StackPanel>
    </ScrollViewer>
    <Border Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" Padding="0,16,0,0">
      <StackPanel Spacing="12">
        <ProgressBar Value="{Binding Progress}" IsIndeterminate="{Binding IsIndeterminate}" Minimum="0" Maximum="100"
            Visibility="{Binding BusyVisibility}" AutomationProperties.Name="{Binding L[progress]}" />
        <TextBlock Text="{Binding ProgressText}" Visibility="{Binding BusyVisibility}" TextWrapping="Wrap" AutomationProperties.LiveSetting="Polite" />
        <InfoBar IsOpen="{Binding HasStatus}" Severity="{Binding Severity}" Message="{Binding Status}" IsClosable="False"
            AutomationProperties.AutomationId="Status" AutomationProperties.LiveSetting="Polite" />
        <CommandBar DefaultLabelPosition="Right" Background="Transparent" OverflowButtonVisibility="Visible" AutomationProperties.AutomationId="ResultActions"
            AutomationProperties.Name="{Binding L[workflow_actions]}">
          <CommandBar.Content>
          <Button x:Name="RunButton" Content="{Binding ActionLabel}" Style="{StaticResource AccentButtonStyle}"
              IsEnabled="{Binding IsIdle}" Click="Run" MinWidth="100" AutomationProperties.AutomationId="Run">
            <Button.KeyboardAccelerators><KeyboardAccelerator Key="Enter" Modifiers="Control" /></Button.KeyboardAccelerators>
          </Button>
          </CommandBar.Content>
          <AppBarButton Label="{Binding CopyLabel}" Icon="Copy" Click="Copy" IsEnabled="{Binding IsIdle}" Visibility="{Binding ResultVisibility}" AutomationProperties.AutomationId="CopyResult" />
          <AppBarButton Label="{Binding L[save_text]}" Icon="Save" Click="SaveText" IsEnabled="{Binding IsIdle}" Visibility="{Binding TextResultVisibility}" AutomationProperties.AutomationId="SaveText" />
          <AppBarButton Label="{Binding L[use_result]}" Icon="Switch" Click="UseResult" IsEnabled="{Binding IsIdle}" Visibility="{Binding TextResultVisibility}" AutomationProperties.AutomationId="UseResult" />
          <AppBarButton Label="{Binding L[open_folder]}" Icon="Folder" Click="Reveal" IsEnabled="{Binding IsIdle}" Visibility="{Binding FileResultVisibility}" AutomationProperties.AutomationId="RevealResult" />
          <AppBarButton Label="{Binding CancelLabel}" Icon="Cancel" Command="{Binding CancelCommand}" Visibility="{Binding BusyVisibility}" AutomationProperties.AutomationId="Cancel" />
          <AppBarButton Label="{Binding L[clear]}" Icon="Delete" Command="{Binding ClearCommand}" Visibility="{Binding IdleVisibility}" Click="ClearPasswords" AutomationProperties.AutomationId="Clear" />
        </CommandBar>
      </StackPanel>
    </Border>
  </Grid>
</UserControl>
